<?php
$amp_conf['AMPDBUSER'] = 'asterisk';
$amp_conf['AMPDBPASS'] = 'v91bxf80h7dQGMMHb3pFF';
$amp_conf['AMPDBHOST'] = 'mysql';
$amp_conf['AMPDBNAME'] = 'asterisk';
$amp_conf['AMPDBENGINE'] = 'mysql';
$amp_conf['datasource'] = ''; //for sqlite3

require_once('/var/www/html/admin/bootstrap.php');
?>